@relation "vauniv"

@attribute attr0 string
@attribute relation {'vauniv'}
@attribute class {'ID3', 'ID4', 'ID5', 'ID6', 'ID7', 'ID8', 'ID9', 'ID20', 'ID21', 'ID40', 'ID22', 'ID41', 'ID23', 'ID42', 'ID24', 'ID43', 'ID25', 'ID44', 'ID26', 'ID45', 'ID27', 'ID46', 'ID28', 'ID47', 'ID29', 'ID48', 'ID49', 'ID10', 'ID11', 'ID12', 'ID30', 'ID13', 'ID31', 'ID50', 'ID14', 'ID32', 'ID51', 'ID15', 'ID33', 'ID52', 'ID16', 'ID34', 'ID53', 'ID17', 'ID35', 'ID54', 'ID18', 'ID36', 'ID55', 'ID19', 'ID37', 'ID56', 'ID38', 'ID57', 'ID39', 'ID1', 'ID2'}

@data
"National Radio Astronomy Observatory Charlottesville", 'vauniv', 'ID1'
"National Radio Astronomy Observatory, Charlottesville", 'vauniv', 'ID1'
"National Radio Astronomy Observatory, Charolottesville", 'vauniv', 'ID1'
"Natitonal Radio Astronomy Observatory, Charlottesville", 'vauniv', 'ID1'
"National Radio Astronomy Observatory, Charlotsville", 'vauniv', 'ID1'
"National Radio Astronomy Observatory, Charlottesvile", 'vauniv', 'ID1'
"National Radio Astronomy Observatory, Charlottsville", 'vauniv', 'ID1'
"National Astronomy Observatory, Charlottesville", 'vauniv', 'ID1'
"Nationa Radio Astronomy Observatory, Charlottesville", 'vauniv', 'ID1'
"National Radio Astronomy Observatory, Charlottesvill", 'vauniv', 'ID1'
"National Radio Astronomy Observatory, Charlotesville", 'vauniv', 'ID1'
"National Radio Astronomy Laboratory, Charlottesville", 'vauniv', 'ID1'
"National Radio Astronomy Observatory, Charlottesville, Virginia", 'vauniv', 'ID1'
"Virginia University, Charlottesville", 'vauniv', 'ID2'
"Virginia, University, Charlottesville", 'vauniv', 'ID2'
"University of Virginia", 'vauniv', 'ID2'
"University of Virginia, Virginia", 'vauniv', 'ID2'
"University of Virginia, Charlottsville", 'vauniv', 'ID2'
"University of Virgina, Charlottesville", 'vauniv', 'ID2'
"University of Virginia, Charlottesville", 'vauniv', 'ID2'
"University of Virginia, Charlottesville, Virginia", 'vauniv', 'ID2'
"University of Virginia, Charlottesvill", 'vauniv', 'ID2'
"Virgina University, Charlottesville", 'vauniv', 'ID2'
"Virgina, University, Charlottesville", 'vauniv', 'ID2'
"Virginia University", 'vauniv', 'ID2'
"Virginia, University", 'vauniv', 'ID2'
"Leander McCormick Observatory, Charlottesville", 'vauniv', 'ID2'
"Leander J. McCormick Observatory, Charlottesville", 'vauniv', 'ID2'
"University of VA., Charlottesville", 'vauniv', 'ID2'
"National Aeronautics and Space Administration Langley Research Center, Hampton", 'vauniv', 'ID3'
"National Aeronautics and Space Administration, Langley Research Center, Hampton", 'vauniv', 'ID3'
"National Aeronautics and Space Administration, Langley Research Center, Flight Electronics Division, Hampton", 'vauniv', 'ID3'
"National Aeronautics and Space Administration Langely Research Center, Hampton", 'vauniv', 'ID3'
"National Aeronautics and Space Administration, Langley Research Center, Flight Instrumentation Division, Hampton", 'vauniv', 'ID3'
"National Aeronautics and Space Administration, Langley Research Center, Mathematical Fluid Physics Section, Hampton", 'vauniv', 'ID3'
"Virginia Polytechnic Institute and State University, Blacksburg", 'vauniv', 'ID4'
"Virginia, Polytechnic Institute and State University, Blacksburg", 'vauniv', 'ID4'
"Virginia Polytechnic Institute and State University", 'vauniv', 'ID4'
"Polytechnic Institute & State University, Blacksburg", 'vauniv', 'ID4'
"Virginia Polytechnic and State University, Blacksburg", 'vauniv', 'ID4'
"Virginia Polytechnic Institute and State University, Charlottesville", 'vauniv', 'ID4'
"Virginia Polytechnic Institute and State Univesity, Blacksburg", 'vauniv', 'ID4'
"Virginia Polytechic Institute and State University, Blacksburg", 'vauniv', 'ID4'
"Virginia Polytechnic Institute", 'vauniv', 'ID4'
"George Mason University, Fairfax", 'vauniv', 'ID5'
"Geoerge Mason University, Fairfax", 'vauniv', 'ID5'
"Geroge Mason University, Fairfax", 'vauniv', 'ID5'
"United States Geological Survey, Reston", 'vauniv', 'ID6'
"United States Geological Survey, 954 National Center, Reston", 'vauniv', 'ID6'
"United States Geological Survey, National Center, Reston", 'vauniv', 'ID6'
"United States Geological Survey, Analytical Studies Branch, Reston", 'vauniv', 'ID6'
"Hampden-Sydney College", 'vauniv', 'ID7'
"Hampden-Sydney College, Hampden-Sydney", 'vauniv', 'ID7'
"College of William and Mary, Williamsburg", 'vauniv', 'ID8'
"College of William and Mary, Williamsburgh", 'vauniv', 'ID8'
"Old Dominion University, Norfolk", 'vauniv', 'ID9'
"Old Dominion University Research Foundation, Norfolk", 'vauniv', 'ID9'
"Mechanical Engineering & Mechanics Department, Old Dominion University, Norfolk", 'vauniv', 'ID9'
"Science Applications, Inc., McLean", 'vauniv', 'ID10'
"Science Applications International Corporation, McLean", 'vauniv', 'ID10'
"Analytical Mechanics Associates, Inc., Hampton", 'vauniv', 'ID11'
"West Virginia University, Morgantown", 'vauniv', 'ID12'
"West Virginia University, Morgantown, W.", 'vauniv', 'ID12'
"Computational Physics Inc., Fairfax", 'vauniv', 'ID13'
"Computational Physics, Inc., Fairfax", 'vauniv', 'ID13'
"Computational Physics, Inc., Annandale", 'vauniv', 'ID13'
"Beers Associates, Inc., Reston", 'vauniv', 'ID14'
"Science Applications International Corporation, Hampton", 'vauniv', 'ID15'
"General Research Corporation, Arlington", 'vauniv', 'ID16'
"Sweet Briar College, Sweet Briar", 'vauniv', 'ID17'
"Institute for Computer Applications in Science and Engineering, Hampton", 'vauniv', 'ID18'
"Virginia Military Institute, Lexington", 'vauniv', 'ID19'
"Randolph-Macon College, Ashland", 'vauniv', 'ID20'
"Institute for Defense Analyses, Alexandria", 'vauniv', 'ID21'
"Institute of Defense Analyses, Alexandria", 'vauniv', 'ID21'
"Systems and Applied Sciences Corporation, Hampton", 'vauniv', 'ID22'
"National Radio Astronomy Observatory, Green Bank, W.Va.", 'vauniv', 'ID23'
"National Radio Astronomy Laboratory, Green Bank, W.", 'vauniv', 'ID23'
"National Radioastronomy Observatory, Green Bank, W.", 'vauniv', 'ID23'
"National Radio Astronomy Observatory, Green Bank, W.", 'vauniv', 'ID23'
"National Radio Astronomy Observatory, Greenbank, W.", 'vauniv', 'ID23'
"United States Navy, Office of Naval Research, Arlington", 'vauniv', 'ID24'
"Phoenix Corporation, McLean", 'vauniv', 'ID25'
"BDM Corporation, McLean", 'vauniv', 'ID26'
"Mitre Corporation, McLean", 'vauniv', 'ID27'
"Hollins College, Roanoke", 'vauniv', 'ID28'
"Roanoke College, Salem", 'vauniv', 'ID29'
"ST Systems Corporation, Hampton", 'vauniv', 'ID30'
"Radford University, Radford", 'vauniv', 'ID31'
"United States Army, Engineer Topographic Laboratories, Fort Belvoir", 'vauniv', 'ID32'
"United States Army, Directorate of Evaluation and Standardization, Fort Belvoir", 'vauniv', 'ID32'
"Texas Instruments, Inc., Alexandria", 'vauniv', 'ID33'
"Virginia, Medical College, Richmond", 'vauniv', 'ID34'
"Research Support Instruments, Alexandria", 'vauniv', 'ID35'
"Electronic Data Systems, Inc., Alexandria", 'vauniv', 'ID36'
"JAYCOR, Alexandria", 'vauniv', 'ID37'
"Hampton University", 'vauniv', 'ID38'
"Longwood College", 'vauniv', 'ID39'
"W. J. Schafer Associates, Inc., Hampton, Virginia", 'vauniv', 'ID40'
"Vigyan, Inc., Hampton", 'vauniv', 'ID41'
"Lynchburg College", 'vauniv', 'ID42'
"Lockheed Engineering and Science, Hampton", 'vauniv', 'ID43'
"ENSCO, Inc., Springfield", 'vauniv', 'ID44'
"Bionetics Corporation, Hampton", 'vauniv', 'ID45'
"Institute for Atmospheric Optics and Remote Sensing, Hampton", 'vauniv', 'ID46'
"Computer Sciences Corporation, Falls Church", 'vauniv', 'ID47'
"Anser Analytic Services, Inc., Arlington", 'vauniv', 'ID48'
"Grumman Space Station Integration Division, 1760 Business Center Dr., Reston", 'vauniv', 'ID49'
"Contel Federal Systems, Chantilly", 'vauniv', 'ID50'
"Science Applications Laboratory for Atmospheric and Space Sciences, McLean", 'vauniv', 'ID51'
"National Science Foundation, Arlington", 'vauniv', 'ID52'
"United States Navy, Naval Surface Weapons Center, Dahlgren", 'vauniv', 'ID53'
"Interferometrics, Inc., Vienna", 'vauniv', 'ID54'
"USVA, Medical Center", 'vauniv', 'ID55'
"Joint Publications Research Service, Arlington", 'vauniv', 'ID56'
"Structural Dynamics Engineer, Reston", 'vauniv', 'ID57'
